import os
import pandas as pd
import numpy as np
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.metrics import mean_squared_error
from sklearn import tree
os.chdir(r"C:\Users\Bhagyashri\PycharmProjects\jupy\Scripts")
data=pd.read_csv('train.csv',index_col=0)
real=data.copy()
real=real[real['1stFlrSF']<2000]
real=real[real['BsmtUnfSF']<1610]
real=real[real['GrLivArea']<2620]
real=real[real['GarageArea']<961]
real=real[real['BsmtFinSF1']<1742]
real['left']=real['YrSold']-real['YearBuilt']
real['LotFrontage']=real['LotFrontage'].fillna(round(real['LotFrontage'].mean()))
real=real[real['OverallCond']>4]
real['rooms']=real['TotRmsAbvGrd']-(real['KitchenAbvGr']+real['BedroomAbvGr'])
real=real[real['rooms']<4.5]
real=real.apply(lambda x : x.fillna(x.value_counts().index[0]) if x.dtype=='object'else x)
price=real['SalePrice']
real=real.drop(columns=['MSSubClass','BedroomAbvGr','KitchenAbvGr','WoodDeckSF','Fireplaces','TotRmsAbvGrd','BsmtFinSF2','LowQualFinSF','2ndFlrSF','MasVnrArea','YearBuilt','YrSold','EnclosedPorch','FullBath','HalfBath','3SsnPorch','ScreenPorch','PoolArea','MiscVal','MoSold','BsmtFullBath','BsmtHalfBath','Alley','PoolQC','MiscFeature','Fence','Utilities','Condition2'])
real=real.drop(columns=['RoofStyle','RoofMatl','GarageYrBlt','Exterior1st','Exterior2nd','FireplaceQu','SalePrice'])
cols_to_transform = real.select_dtypes(include='object').dtypes.index
new=pd.get_dummies(real[cols_to_transform])
real=real.drop(columns=cols_to_transform,axis=0)
real=pd.concat([real,new],axis=1)
real['LotArea']=np.log(real['LotArea'])

##########_________________POSITIVE NN__________############################
x_train,x_val,y_train,y_val=train_test_split(real,price,random_state=1,test_size=0.3)
model1 =LinearRegression()
model1.fit(x_train,y_train)
y_pred1 =model1.predict(x_val)
plt.plot(y_pred1,y_val,'or')
plt.show()
print ("R^2 is: ", model1.score(x_val, y_val))
